package main

func main() {
	// создание канала
	ch := make(chan int)

	// запуск горутины, которая записывает в канал числа от 0 до 9
	go func() {
		for i := 0; i < 10; i++ {
			// при записи в канал эта горутина блокируется,
			// пока не произойдет чтение из канала
			ch <- i
		}
		// чтобы не было deadlock, нужно закрывать канал
		// close(ch)
	}()

	// Выполнение в основной горутине цикла, в котором
	// происходит чтение из канала пока он не закрыт.
	// После чтения основная горутина блокируется,
	// пока не произойдет запись в канал.
	// Так как канал никогда не закрывается, то после завершения
	// цикла записи цикл чтения будет вечно заблокирован.
	for n := range ch {
		println(n)
	}
}
