package main

import "fmt"

func main() {
	// создание массива типа [5]int
	a := [5]int{76, 77, 78, 79, 80}
	// создание слайса на основе массива a, где указатель будет
	// ссылаться на этот массив начиная с индекса 1, len будет равна 3 (4-1),
	// a емкость равна 4(5-1)
	// конструкция a[i:j] создает слайс от i до j (не включительно).
	var b []int = a[1:4]
	//выводит слайс от начала указателя до конца len(3): [77,78,79].
	fmt.Println(b)
}
