package main

import (
	"fmt"
)

func main() {
	// Я изменил исходный код примера для наглядности.
	// Тут можно менять третиый параметр make и тогда результат
	// программы будет меняться, если cap(3) = len(3), то резальтат будет ["3","2","3"],
	// если cap(4) = len(3) + 1, то резальтат будет ["3","5","3"],
	// а если cap(5+) > len(3), то резальтат будет ["3","5","6"],
	s := make([]string, 3, 4)
	s[0] = "1"
	s[1] = "2"
	s[2] = "3"
	fmt.Println(cap(s))
	modifySlice(s)
	fmt.Println(s)
}

// Структура слайса, которую можно посмотреть в файле go/src/runtime/slice.go:
//
//	type slice struct {
//		array unsafe.Pointer
//		len   int
//		cap   int
//	}
//
// Слайс передается по значению в фукцнию, то есть создается его копия,
func modifySlice(i []string) {
	// на array ссылка осталась та же самая,
	// поэтому эта операция будет менять переданный массив
	i[0] = "3"
	// с append ситуация двоякая, если cap > len,
	// то в i будет та же ссылка на массив и следующая строка
	// будет менять переданный массив,
	// если же cap = len и массив нужно расширять,
	// то создасться новый массив большего размера
	// и ссылка на массив уже будет другая и и следующая строка
	// не будет менять переданный массив.
	i = append(i, "4")
	i[1] = "5"
	// тут тоже самое, что и выше.
	i = append(i, "6")
	i[2] = "6"
}
