package main

import "fmt"

// функция с именованным возвратом;
// она возвращает заранее объявленную переменную x;
// defer увеличивает значение переменной, которая и будет возвращена.
func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

// функция с неименованным возвратом;
// она перед тем как вернуть значение создает новую переменную и
// присваивает ей ту, которая указана в return;
// defer увеличивает значение старой переменной, которая уже не используется
// для возврата.
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
